{
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-bower": "0.0.10",
    "laravel-elixir": "*"
  },
  "dependencies": {
    "gulp-notify": "^2.2.0",
    "notify-send": "^0.1.2"
  }
}
